// These are some custom functions to extend SenseTalk's native capabilities
// Most of these are not needed, this is mostly a demo of "yes, it can be done"

// =======================
// CUSTOM FUNCTIONS
// =======================

to cliquer text_or_img_or_options:empty, moreOptions:{}
	set options to "02-lib/eggplant/_lib"._parse_parameters_for_image_or_txt_search(text_or_img_or_options, moreOptions)
	click options
end cliquer


to cliquerDroit with text_or_img_or_options:empty, moreOptions:{}
	set options to "02-lib/eggplant/_lib"._parse_parameters_for_image_or_txt_search(text_or_img_or_options, moreOptions)
	RightClick options
end cliquerDroit

to attendre with text_or_img_or_options, moreOptions:{}
	set params to "02-lib/eggplant/_lib"._parse_parameters_for_image_or_txt_search_waitfor(text_or_img_or_options, moreOptions)
	waitfor the first item of params, the second item of params
	// log "waitfor" &&  the first item of params &"," && the second item of params // DEBUG
end attendre

to get_rectangle_between_2_elements topLeft_element:empty, bottomRightElement:empty
	// This function draws a rectangle between top left of first element and bottom right of second element
	// Each element can be a text or an image, but no fancy OCR options.
	// If you need something fancier, use something else
	
	do_waitfor topLeft_element
	set TL to FoundImageInfo().imageRectangle.topLeft
	do_waitfor bottomRightElement
	set BR to FoundImageInfo().imageRectangle.bottomRight
	
	return [TL, BR]
end get_rectangle_between_2_elements

// ==============================
// TWEAKING STANDARD SENSETALK FUNCTIONS
// ==============================

(*
to click myparameters
	Try
		put "click" && myparameters
		send click myparameters to SenseTalk
		// wait 0.5
	Catch theException
		throw theException // Goal: make use of the extra stack info of the modified "Throw" function
	End try
end click

to RightClick myparameters
	Try
		put "RightClick" && myparameters
		send RightClick myparameters to SenseTalk
		// wait 0.5
	Catch theException
		throw theException // Goal: make use of the extra stack info of the modified "Throw" function
	End try
end RightClick

to waitfor timeout, arguments
	Try
		put "waitfor" && timeout & "," && arguments
		send waitfor timeout, arguments to SenseTalk
	Catch theException
		throw theException // Goal: make use of the extra stack info of the modified "Throw" function
	End try
end waitfor
*)

to ImageRectangle myparam
	// rewriting this function so that it has a default timeout of 30 seconds
	set timeout to 30
	
	// myparam is either a property list, or the path of an image
	if myparam is a property list then
		add properties {waitfor:timeout} to myparam
	else
		set myparam to {imageName:myParam, waitfor:timeout}
	end if
	
	Try
		if not ImageFound(myParam) then
			Throw "Image not found", myParam
		end if
		return FoundImageInfo().imageRectangle
	Catch theException
		throw theException
	End try
	
end ImageRectangle


to Throw with theException, thereason
	// This is a rewrite of the standard "Throw" function,
	// but it writes additional callstack information in the error message
	
	set stk to the callStack
	delete the last item of stk
	set my_stack to "Call stack:" & newline
	
	set indent_spacer to ""
	Repeat with each item stk_element of stk
		if the repeatIndex is 1 then
			set my_stack to my_stack & stk_element.Handler & ".script"
		else
			set scriptName to stk_element.ScriptObjectID
			delete "<SOURCE>" from scriptName
			delete "<SELECTION>" from scriptName
			set my_stack to my_stack & newline & indent_spacer & scriptName & " > " & stk_element.Handler
		end if
		
		set my_stack to my_stack && "(script line " & stk_element.ScriptLine &" ; function line " && stk_element.line & ")"
		
		set indent_spacer to indent_spacer & "   "
	End repeat
	
	set thereason to thereason & newline & newline & my_stack
	
	send throw theException, thereason to SenseTalk
end Throw

to ScrollWheelUp scrollAmount
	send ScrollWheelUp scrollAmount to SenseTalk
	wait 0.5 // short "hard wait" to give time to the UI to stop moving
end ScrollWheelUp

to ScrollWheelDown scrollAmount
	send ScrollWheelDown scrollAmount to SenseTalk
	wait 0.5 // short "hard wait" to give time to the UI to stop moving
end ScrollWheelDown