to je_cree_un_nouveau_fichier_dans_vscode
	logfct
	MoveTo text:"en-US"
	click "vscode/create_new_file"
	wait 2 // UI animation
	
	set filename to "aubergine.md"
	
	typeText filename, returnkey
	wait 2 // UI animation
	waitfor 30, text: filename
	logfct
end je_cree_un_nouveau_fichier_dans_vscode

to j_ecris_dans_le_nouveau_fichier_dans_vscode
	logfct
	typeText "this is a new file!", returnkey
	wait 0.5 // UI animation
	WaitFor 30, text:"this is a new file!"
	logfct
end j_ecris_dans_le_nouveau_fichier_dans_vscode

to je_supprimme_le_nouveau_fichier_dans_vscode
	logfct
	set filename to "aubergine.md"
	// subtilité : le nom est présent à plusieurs endroits, on fait un click droit sur celui qui est le plus à gauche de l'écran
	set myList to EveryImageLocation(text:filename)
	set ref_coord to RemoteScreenSize()
	Repeat with each item myCoord of myList
		// keep the one that is more on the left
		if myCoord.x is less than ref_coord
			set ref_coord to myCoord
		end if
	End repeat
	
	rightclick ref_coord
	click text:"Allow"
	
	// Make Eggplant a bit slower temporarilly, to make it faster (by ignoring UI loading times)
	//supprimer le fichier
	wait 1 // UI animation
	click text: "Delete Permanently"
	wait 1 // UI animation
	waitfor 30, text:  "Are you sure you want to permanently delete"
	typeText returnkey	
	wait 2 // UI animation
	WaitForNotFound 15, text: filename
	logfct
end je_supprimme_le_nouveau_fichier_dans_vscode