to je_m_authentifie_a_github
    logfct
    "02_lib/chrome".aller_a_url "github.com/login"

    click text: "Username or email address"

    "02_lib/keepass".ouvrir_et_deverouiller_keepass

    "02_lib/keepass".utiliser_autotype_de_entree_x "GitHub with OTP"

    waitfor 30, text: "Two-factor authentication"

    "02_lib/keepass".utiliser_code_otp_de_entree_selectionnee

    waitfor 30, text: "You've been added to the keysight-eggplant organization."
    logfct
end je_m_authentifie_a_github

to je_tente_d_ouvrir_vs_code_online
    logfct
    typeText ">"
    wait 5
    logfct
end je_tente_d_ouvrir_vs_code_online

to je_vais_sur_le_repo_de_test
    logfct
    "02_lib/chrome".aller_a_url "02_lib/github".get_test_repo_url()
    logfct
end je_vais_sur_le_repo_de_test